###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7d50bf278fa2fcab7d70db797f3fab26
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://test-task-mongo:27017
MONGODB_DB=test
DATABASE_URL=mongodb://test:test@test-task-mongo:27017/?authSource=test
###< doctrine/mongodb-odm-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=a5550fa97f9ecb55a581b8a3cc675c61
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://test-task-mailer:1025
MAILER_SENDER=test@test-task.local
###< symfony/mailer ###
